{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "design-search",
  "version": "1.0.0",
  "extensions": {
    "ai.nanoco.nanoclaw": {
      "agentName": "design-search"
    }
  }
}
